#home {
    display: flex;
    min-height: calc(100vh - 96px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {    
    font-size: 2.8rem;
    color: var(--color-primary-1);
}

#cta .title  span {
    color: var(--color-primary-2);
}

#cta .description {
    font-size: 1.2rem;
    color: var(--color-primary-4);
}

#cta_btn {
    display: flex;
    gap: 24px;
}

#cta_btn a {
   text-decoration: none;
   color: var(--color-primary-2);
}


#tel_btn {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-neutral-2);
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px; 
}
#tel_btn button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}

#banner img {
    height: fit-content;
    width: 100%;
    max-width: 900px;
    max-height: 100%;
}

.shape {
    background-color: var(--color-primary-2);
    width: 50%;
    height: 80%;
    position: absolute;
    border-radius: 50% 40% 35%;
    top: 0;
    right: 0;
    z-index: -1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        paggind-top: 0px;
    }

    #banner, #banner img, #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}
@media screen and (max-width: 450px) {
    #tel_btn {
        display: none;
    } 

}