#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    padding: 20px;
    width: 25%;
    background-color: var(--color-neutral-2);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish-heart {
    position: absolute;
    background-color: var(--color-primary-1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--color-primary-3);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 35px 0px; 
}

.dish-desc {
    color:var(--color-neutral-1);
    text-align: center;
}

.dish-review i{
    color: var(--color-primary-1);
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dish-price i {
    color: var(--color-primary-3);
}

@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }
    .dish {
        width: calc( 40% - 12px );
    }


}

@media screen and (max-width: 700px) {
    
    .dish {
        width: 100%;
    }
    #menu .section-subtitle {
        text-align: center;
    }


}